{
    "version": 2,
    "name": "gaming-api",
    "builds": [
        { 
            "src": "/dist/src/server.js", 
            "use": "@vercel/node-server" 
        }
    ],
    "routes": [
        { 
            "src": "/(.*)", 
            "dest": "/dist/src/server.js" 
        }
    ]
}
